# REMOVE THE NAME 'EXAMPLE' FROM THE .ENV FILE
# CREATE A LOGIN ON THE WEBSITE:https://huggingface.co/
# Use the email and password for the website above

email="Enter Your Email Here"
password="Enter Your Password Here"

# Enter the acronym of your language example: english = 'en'
language="pt-br"

# Recommended for dev
# Change it to "True" if you want to see the error log on screen if it happens
DEBUG=True
